{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-debian": "^0.1.5",
    "gulp-filter": "^5.0.0",
    "gulp-install": "^0.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-htmlfilealt-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-wiredep": "^1.0.3",
    "watchify": "^3.9.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
